{
    "cucumberautocomplete.steps": [
        "cypress/integration/**/*.js"
    ],
    "cucumberautocomplete.syncfeatures": "cypress/integration/*feature",
    "cucumberautocomplete.strictGherkinCompletion": true,
    "git.ignoreLimitWarning": true
}